{
  "name": "db-context-engineering",
  "description": "Context Engineering Agent for generating natural language to SQL templates, facets, and value searches.",
  "version": "0.5.1",
  "author": {
    "name": "Google Cloud Platform"
  },
  "mcpServers": {
    "db-context-engineering": {
      "command": "uv",
      "args": [
        "run",
        "--directory", "/Users/juexinw/Workspace/nla/db-context-enrichment",
        "python", "-m", "google.cloud.db_context_enrichment.main"
      ]
    },
    "toolbox": {
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server",
        "--config",
        "tools.yaml",
        "--stdio"
      ]
    }
  }
}
